@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Martel+Sans:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("Assets/Images/logobackground.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0%;
    background-color: black;
}

nav {
    display: flex;
    margin: auto;
    max-width: 60vw;
    align-items: center;
    justify-content: space-between;
    height: 62px;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 20px;
    padding: 0 23px;
}

.hero> :nth-child(1) {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(58, 56, 56);
    position: relative;
    z-index: 20;
}



.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.main input {
    padding: 11px 24px;
    color: rgb(194, 172, 172);
    font-size: 12px;
    font-weight: 800;
    border-radius: 4px;
    background-color: rgb(23, 23, 23, 0.7);
    border: 1px solid rgba(132, 132, 132, 0.7)
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(255, 255, 255, 0.104);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.333);
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;

}

.secImgT video {
    position: absolute;
    width: 347px;
    padding-left: 97px;
    padding-top: 36px;
}

.secImgT img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
}

.faq h2 {
    font-size: 48px;
}

.faq {
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
    padding: 85px;
    font-size: 30px;
    cursor: pointer;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    justify-content: space-between;
    color: white;
    padding: 24px;
    max-width: 40vw;
    margin: 34px auto;
    font-size: 24px;
}

.faqbox svg {
    filter: invert(1);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.questions {
    padding: 34px;
}

footer a {
    font-size: 14px;
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media  screen and (max-width: 600px) {
    .MediaHeading{
        font-size: 28px !important;
    }
    .MediaInfo{
        font-size: 14px !important;
    }
}
@media screen and (max-width: 1300px) {
    /* .helo{
        font-size: 28px;
    } */
    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .secImgT img {
        width: 305px;
    }

    .secImgT video {
        width: 188px;
        padding-left: 53px;
        padding-top: 19px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 6px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
    }

    .footer-item {
        align-items: center;
    }
}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}